def get_celsius(n):
    print('Температура в градусах Цельсия:', n)
    print('Температура в градусах Фаренгейта:', n * 1.8 + 32)
    print('Температура в Кельвинах:', 273.15 + n)


def get_fahrenheit(n):
    print('Температура в градусах Цельсия:', (n - 32) // 1.8)
    print('Температура в градусах Фаренгейта:', n)
    print('Температура в Кельвинах:', (n - 32) * 5//9 + 273.15)


def get_kelvin(n):
    print('Температура в градусах Цельсия:', int((n-273.15) * 100) / 100)   # убираю лишний хвост числа float
    print('Температура в градусах Фаренгейта:', (n - 273.15) * 9 // 5 + 32)
    print('Температура в Кельвинах:', n)
